variable = "Hello World " # LA VARIABLE CONTIENE UN STRING QUE DICE HELLOWOLD

res = "End" # LA VARIABLE CONTIENE UN STRING QUE DICE END

resultado = variable + res # LAS VARIABLES VARIABLE + RES SE SUMAN DENTRO VARIABLE LLAMADA RESULTADO

print(resultado) # LLAMAMOS AL METHODO PRINT IMPRIMIMOS NUESTRO RESULTADO